package ru.rsreu.savushkin.mazerobot.core.state;

/**
 * Универсальный интерфейс действия (Action).
 * <p>Представляет собой операцию, которая переводит систему из одного состояния
 * в другое в рамках пространства состояний.</p>
 */
public interface Action {
    /**
     * Возвращает удобочитаемое имя для данного действия.
     * @return Имя действия в виде строки.
     */
    String getName();
}